<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>AG Edo District Teens</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>
<style>
    #fish{
        border-radius: 15px;
        margin-left:80px;
        height:100px;
        width:100px;
    }
    p7{
        
        margin-left:80px;
        text-shadow: 2px 2px 2px white;
    }
    #meet{
        border-radius: 35px;
    }
    p5{
        color:gold;
    }
    p6{
        font-size: 3rem;
        color:goldenrod;
    }

    #txt{
font-size: 30px;

    }
</style>

<body id="top">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-jump">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
       

        <nav class="header-nav-wrap">
             
            <ul class="header-nav">
                <li class="current"><a href="index.html" title="Home">Home</a></li>
                <li><a href="about.html" title="About">Pictures of Events</a></li>
                <li><a href="events.html" title="Services">Audio Teachings</a></li>
                	
            </ul>
           
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->

    

    <!-- hero
    ================================================== -->
    <section class="s-hero" data-parallax="scroll" data-image-src="images/front.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="hero-left-bar"></div>
        

        <div class="row hero-content">
<img src="fish.png" alt="Homepage" id="fish">
        

<div class="column large-full hero-content__text">
                <h1 id="txt">
                   Building Tommorrows Church and Nation
                </h1>

                <div class="hero-content__buttons">
                    <a href="events.html" class="btn btn--stroke">Teachings</a>
                    <a href="about.html" class="btn btn--stroke">Pictures</a>
                
                </div>
                <br><br>
            </div> <!-- end hero-content__text -->
            <br><br><br>
        </div> <!-- end hero-content -->

        <br><br><br>

       

    </section> <!-- end s-hero -->
    

    <!-- about
    ================================================== -->
    <section id="about" class="s-about">
        <br><br><br>
        <div class="row row-y-center about-content">
            <br><br><br>
            <div class="column large-half medium-full">
                <h3 class="subhead">Meet our Leaders</h3>
                <p class="lead">
                    <div class="asotie"><img src="ds.jpg" id="meet" height="70px" width="70px">Rev Dr Joel Okogele<br><p5>Edo District Supretendent</p5> </div><br>
              <div class="asotie"><img src="asotie.jpg" id="meet" height="70px" width="70px">Rev Samuel Asotie<br><p5>Edo District Teens Co-ordinator </p5></div><br>
              <div class="asotie"><img src="gp.jpg" id="meet" height="70px" width="70px">Pst Osakue Godspower<br><p5>Edo District Teens Secretery </p5></div><br>
              <div class="asotie"><img src="bright.jpg" id="meet" height="70px" width="70px">Pst Bright Akinwumi<br><p5>Edo District Teens PRO </p5></div><br>
              <div class="asotie"><img src="desmond.jpg" id="meet" height="70px" width="70px">Desmond Nwaigbo<br><p5>Edo District Teens President  </p5></div><br>
              <div class="asotie"><img src="mama.jpg" id="meet" height="70px" width="70px">Mrs JJ Omorogbe<br><p5>Edo District Teens Treasurer</p5></div>
               
            </p>
           
               
            </div>
            <br><br><br>
            <div class="column large-half medium-full">
                <center><p6>Our Units</p6></center>
                
                <ul class="about-sched">
                    <li>
                        <h4>Music Unit</h4>
                        <p>
                        Main Choir | Praise Team | Instrumentalist <br>
                        
                        </p>
                    </li>
                    <li>
                        <h4>Da Reborn Dancers</h4>
                        <p>
                        Choreography | Stunt | Pop'nLock <br>
                  
                        </p>
                    </li>
                    <li>
                        <h4>Drama Unit</h4>
                        <p>
                        Actors | Stage Managers | Script Writers | Makup Artist <br>
                  
                        </p>
                    </li>
                    <li>
                        <h4>Usher / Protocol Unit</h4>
                        <p>
                    Maintain Order<br>
                  
                        </p>
                    </li>
                  
                    <li>
                        <h4>Maintenance</h4>
                        <p>
                        Decoration | Venue Arrangment | Cleaning <br>
                  
                        </p>
                    </li>
                  
                    <li>
                        <h4>Media Unit</h4>
                        <p>
                        Picture | Video | Editing <br>
                  
                        </p>
                    </li>
                    <li>
                        <h4> Technical Unit </h4>
                        <p>
                            Sound | Electrical Power |  <br>
                  
                        </p>
                    </li>
                  
                    <li>
                        
                  
                </ul> <!-- end about-sched-->
            </div>

        </div> <!-- end about-content -->

    </section> <!-- end s-about -->


    <section class="s-events">

        <div class="row events-header">
            <div class="column">
                <h2 class="subhead">Upcoming Events.</h2>
            </div>
        </div> <!-- end event-header -->

        <div class="row block-large-1-2 block-900-full events-list">

            <div class="column events-list__item">
                <h3 class="display-1 events-list__item-title">
                    2023 Business Conference / Skill Acquisition
                </h3>
                <p>
                    <center>
                <img src="biz.jpg" height="200px" width="200px">
                </center>
                
                </p>
                <ul class="events-list__meta">
                    <li class="events-list__meta-date">Saturday, May 27th, 2023</li>
                    <li class="events-list__meta-time">10:00AM - 2:00PM</li>
                    <li class="events-list__meta-location">AGC Osakpawan Branch,back of Traditional ground.Opposite 15 flat</li>
                
                </ul>

                  
        </div> <!-- end events-list -->

    </section> <!-- end s-events -->


    <!-- series
    ================================================== -->
    <section class="s-series">

        <div class="series-img" style="background-image: url('images/series-2000.jpg');"></div>

        <div class="row row-y-center series-content">

            <div class="column large-half medium-full">
                <h3 class="subhead">Our Confession</h3>
                <h2>Shape Your Life with the Words of Life.</h2>
                <p>
                Our Eyes are fixed on Christ.Our eyes are flooded with light.We are gods on 
                earth,facilitating the affairs of this world.The world is waiting for us to manifest.
                We are of a godly heritage.We operate in the super natural with ease.I am a living Miracle.
                I am saved,and my salvation is forever.I cant loss it.it is my heritage in Christ Jesus.
                </p>
            </div> <!-- end column -->

            <div class="column large-half medium-full">
                <div class="series-content__buttons">
             
                </div>

                <div class="series-content__subscribe">
                    
                    
                        
                           <center><cite>Announcement</cite></center>
                        </div>  <!-- footer-logo -->
                        <p>
                       Hurry!!! Edo District teens camp comes up on the second week of August.
                       Below is the registration link for the camp.NOTE:<cite>Registeration is <b>compulsory</b> </cite>
                    <a href="#"></a>  
                    </p>
            
            
        </div> <!-- series-content -->

    </section> <!-- end s-series -->


    <!-- Social
    ================================================== -->
   

    <!-- footer
    ================================================== -->
    <footer class="s-footer">

        <div class="row footer-top">
          

        <div class="row footer-bottom">
            <div class="column ss-copyright">
                <span>© Copyright Stalone Tech 2023</span> 
                <span>Design by Stalone Technology</span>
            </div>
        </div> <!-- footer-bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
            </a>
        </div> <!-- ss-go-top -->

    </footer> <!-- end s-footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
